{
	"name": "portfolio",
	"description": "My personnal portfolio build with astro.",
	"author": "Kevin Stefanelli",
	"type": "module",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"check": "biome check --write"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.0",
		"@playform/compress": "^0.2.1",
		"@tailwindcss/vite": "^4.2.1",
		"astro": "^5.18.0",
		"astro-compressor": "^1.2.0",
		"astro-icon": "^1.1.5",
		"astro-seo": "^0.8.4",
		"shiki": "^3.23.0"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"fs": "^0.0.1-security",
		"lightningcss": "^1.31.1"
	}
}
